<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(Aldric Giacomoni)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js-3.8.0/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js-3.8.0/css/theme/solarized.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js-3.8.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-orge33a30e">
<h2 id="orge33a30e">You're already doing TDD</h2>
<p>
Test-Driven Development
</p>

<aside class="notes">
<p>
Let me tell you about Test-Driven Design
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org937077e">
<h2 id="org937077e">Decision-making</h2>
<aside class="notes">
<p>
As programmers, our job is to make a lot of decisions.
</p>

<p>
Decisions of what code to write and what code not to write
</p>

<p>
Decisions of how to write the code
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgc433447">
<h2 id="orgc433447">Big decisions are combinations of small decisions</h2>
</section>
</section>
<section>
<section id="slide-org70a8bc5">
<h2 id="org70a8bc5">Don't take my word for it</h2>
<ul>
<li>Descartes</li>
<li>Fermi</li>

</ul>

<aside class="notes">
<p>
Descartes said "I think therefore I am" and he made, you know, cartesian coordinates?
</p>

<p>
Fermi was the creator of the world's first nuclear reactor
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org58affb3">
<h2 id="org58affb3">Cartesian method</h2>
<ol>
<li>Accept as true only what is indubitable.</li>
<li>Divide every question into manageable parts.</li>
<li>Begin with the simplest issues and ascend to the more complex.</li>
<li>Review frequently enough to retain the whole argument at once.</li>

</ol>
<aside class="notes">
<p>
Descartes made significant strides in mathematics, and physics by relating certain complex items and problems back to more simple elements that served as starting points for his inquiries.
</p>

<p>
His reductive method also impoverished these domains in important ways, for it tended to restrict geometry to the study of straight line segments, and physics to the study of ambiguously constituted bits of matter in motion,
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgba6f008">
<h2 id="orgba6f008">Fermi questions</h2>
<p>
break a big measurement into smaller estimatable measurements
</p>
<aside class="notes">
<p>
Fermi was present when the first atomic bomb was detonated. He let a few pieces of paper fall and, based on how far they traveled, estimated the force of the blast.
</p>

<p>
Fermi's estimate of 10 kilotons of TNT was well within an order of magnitude of the now-accepted value of 21 kilotons.
</p>

<p>
These were and may still be used in the Google interview process.
</p>

</aside>
</section>
<section id="slide-org14319de">
<h3 id="org14319de">How many piano tuners are there in Chicago?</h3>
<aside class="notes">
<p>
Straight from Wikipedia
</p>

</aside>
</section>
<section id="slide-org367ff0c">
<h3 id="org367ff0c">Decompose</h3>
<p>
Number of pianos divided by number of tunings in a year
</p>

<ul>
<li># pianos?</li>
<li># pianos per tuner per day?</li>

</ul>
</section>
<section id="slide-org5511f5f">
<h3 id="org5511f5f">How many pianos?</h3>
<ul>
<li># people in Chicago?</li>
<li># people per household?</li>
<li># households w/ regularly tuned piano?</li>

</ul>
</section>
<section id="slide-org1819132">
<h3 id="org1819132">how many pianos per tuner per day?</h3>
<ul>
<li># hours per tuning?</li>
<li># hours per tuner?</li>

</ul>
</section>
<section id="slide-org947094b">
<h3 id="org947094b">plug in some numbers</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">variable</th>
<th scope="col" class="org-right">value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">population</td>
<td class="org-right">9M</td>
</tr>

<tr>
<td class="org-left">people per household</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">houses w/ piano</td>
<td class="org-right">20</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">hours per tuning</td>
<td class="org-right">2</td>
</tr>

<tr>
<td class="org-left">hours per tuner</td>
<td class="org-right">50 * 5 * 8</td>
</tr>
</tbody>
</table>
<aside class="notes">
<p>
50 * 5 * 8 = 2000
</p>

</aside>
</section>
<section id="slide-orgda73e4f">
<h3 id="orgda73e4f">mix it all up</h3>
<p>
Number of pianos divided by number of tunings in a year
</p>

<p>
9000000 / 2 / 20 / (50 * 5 * 8 / 2)
</p>
</section>
<section id="slide-orgfe3a833">
<h3 id="orgfe3a833">Boom</h3>
<p>
225
</p>
<aside class="notes">
<p>
In 2009, the actual number of piano tuners in Chicago is about 290
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org5b4a0e9">
<h2 id="org5b4a0e9">Decomposing</h2>
<p>
Good enough for Descartes
</p>

<p>
Good enough for Fermi
</p>
<aside class="notes">
<p>
A big problem is a combination of small problems
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org5ca6c09">
<h2 id="org5ca6c09">In programming</h2>
<p>
decomposition is called <b>factoring</b>
</p>
<aside class="notes">
<p>
I learned this while preparing this talk.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org165da2e">
<h2 id="org165da2e">Refactoring</h2>
<p>
Yep. re-factoring.
</p>
<aside class="notes">
<p>
So when you change the bits of the system, you change the way it's decomposed!
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org0da1591">
<h2 id="org0da1591">Okay okay, TDD</h2>
<p>
Real talk now (wake up your neighbor)
</p>
</section>
</section>
<section>
<section id="slide-org2c76b6d">
<h2 id="org2c76b6d">Usual steps of TDD</h2>
<ol>
<li>Write a failing test</li>
<li>Make it pass</li>
<li>Refactor</li>
<li>Continue</li>

</ol>

<aside class="notes">
<p>
we can do better than this
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org1589ce1">
<h2 id="org1589ce1">Steps of Test-Driven Design</h2>
<ol>
<li>Define non-existent behavior</li>
<li>Write test</li>
<li>Consider how much you like the code you just wrote</li>
<li>Think of how it will fail</li>
<li>Run it, verify your hypothesis</li>
<li>Implement just enough to make it pass</li>
<li>Refactor as desired</li>
<li>Loop until the whole world is green</li>

</ol>
<aside class="notes">
<p>
here we enrich the steps by providing ourselves with sanity checks that we make sure we know how the system works -- like Descartes suggested
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org0829e93">
<h2 id="org0829e93">Connecting the dots</h2>
<ol>
<li>set our goal</li>
<li>decompose (factor)</li>
<li>choose the simplest issue</li>
<li>review frequently enough to retain the whole argument</li>

</ol>
</section>
<section id="slide-org0220931">
<h3 id="org0220931">1. set our goal</h3>
<ol>
<li>Think of the feature you want</li>
<li>Write a test representing the feature</li>

</ol>
</section>
<section id="slide-orgd63f9a4">
<h3 id="orgd63f9a4">decompose &amp; choose simplest issue</h3>
<ol>
<li>Write a failing test for a small part of the feature</li>

</ol>
</section>
<section id="slide-org46992d9">
<h3 id="org46992d9">review frequently enough to retain the whole argument</h3>
<ol>
<li>Make it pass</li>
<li>Optionally, refactor</li>

</ol>
<aside class="notes">
<p>
and we continue doing this until the top-level test passes
</p>

</aside>
</section>
<section id="slide-org081d950">
<h3 id="org081d950">And on and on we go</h3>
</section>
</section>
<section>
<section id="slide-orgb476dee">
<h2 id="orgb476dee">Decompose the problem, think about the implementation</h2>
<div class="outline-text-2" id="text-orgb476dee">
</div>
</section>
<section id="slide-org72bf8cd">
<h3 id="org72bf8cd">Desired behavior</h3>
<div class="org-src-container">

<pre  class="src src-ruby"><code trim><span style="color: #3a5ca6;">def</span> <span style="color: #f2650d;">test_same_modality</span>
  one_mod = [<span style="color: #58a329;">"CR"</span>, <span style="color: #58a329;">"CR"</span>]
  two_mods = [<span style="color: #58a329;">"CR"</span>, <span style="color: #58a329;">"CT"</span>]
  assert same_modality?(one_mod)
  refute same_modality?(two_mods)
<span style="color: #3a5ca6;">end</span>
</code></pre>
</div>
</section>
<section id="slide-org1111356">
<h3 id="org1111356">Years ago I wrote this</h3>
<div class="org-src-container">

<pre  class="src src-ruby"><code trim><span style="color: #3a5ca6;">def</span> <span style="color: #f2650d;">same_modality?</span>(documents)
  modalities = []
  documents.each <span style="color: #3a5ca6;">do</span> |document|
    <span style="color: #3a5ca6;">unless</span> modalities.include?(document.modality)
      modalities &lt;&lt; document.modality
    <span style="color: #3a5ca6;">end</span>
  <span style="color: #3a5ca6;">end</span>
  modalities.size == 1
<span style="color: #3a5ca6;">end</span>
</code></pre>
</div>
</section>
<section id="slide-org2b60730">
<h3 id="org2b60730">A year and a half later, I changed it to this</h3>
<div class="org-src-container">

<pre  class="src src-ruby"><code trim>documents.map(&amp;<span style="color: #074e8d;">:modality</span>).uniq.size == 1
</code></pre>
</div>
<aside class="notes">
<p>
Knowing the tools at hand allowed me to recognize the problem as one that an existing tool solved
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgc1171fd">
<h2 id="orgc1171fd">Conclusion</h2>
<p>
Descartes invented TDD
</p>
<img class="stretch" src="descartes.jpg">
</section>
</section>
<section>
<section id="slide-org5c2c756">
<h2 id="org5c2c756">Resources</h2>
<ul>
<li>exercism (lightweight: tests already exist)</li>
<li><a href="http://ruby-challenge.rubylearning.com/">ruby learning</a></li>
<li><a href="http://makingcodespeak.com/2014/04/18/tiny-projects.html">Moss' tiny projects blog entry</a></li>

</ul>

<aside class="notes">
<p>
if you want to practice making decisions, here are some good resources to use
</p>

<p>
ruby learning: (lightish weight, self-contained, some have a test suite, some don't)
</p>

<p>
tiny projects: (lots of ideas for self-contained projects) (try robotfindskitten!)
</p>

</aside>

</section>
</section>
<section>
<section id="slide-org270dad9">
<h2 id="org270dad9">Q&amp;A</h2>
<p>
Aldric Giacomoni
</p>

<p>
<code>@trevoke</code>
</p>

<p>
Wake up your neighbor
</p>

<p>
Send flames to <code>/dev/null</code>
</p>

<aside class="notes">
<p>
thanks for listening!
</p>

<p>
questions?
</p>

</aside>
</section>
</section>
</div>
</div>
<script src="./reveal.js-3.8.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js-3.8.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js-3.8.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js-3.8.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js-3.8.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js-3.8.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
